@online{lovenskiold,
    author = {Lovenskiold},
    title = {Argos Solutions},
    url = {http://lovenskiold.no/argos-solutions},
    addendum = {(accessed: 27/01/2021)},
    keywords = {lovenskiold, beskrivelse, argos}
}

@book{scrumandkanban,
author = {Kniberg, Henrik},
title = {Kanban and Scrum - Making the Most of Both},
year = {2010},
isbn = {0557138329},
publisher = {Lulu.com},
abstract = {Scrum and Kanban are two flavours of Agile software development - two deceptively simple but surprisingly powerful approaches to software development. So how do they relate to each other? The purpose of this book is to clear up the fog, so you can figure out how Kanban and Scrum might be useful in your environment.Part I illustrates the similarities and differences between Kanban and Scrum, comparing for understanding, not for judgement. There is no such thing as a good or bad tool - just good or bad decisions about when and how to use which tool.This book includes:- Kanban and Scrum in a nutshell- Comparison of Kanban and Scrum and other Agile methods- Practical examples and pitfalls- Cartoons and diagrams illustrating day-to-day work- Detailed case study of a Kanban implementation within a Scrum organizationPart II is a case study illustrating how a Scrum-based development organization implemented Kanban in their operations and support teams.}
}

@online{argoshome,
    author = {Argos Solutions AS},
    title = {Grading System},
    url = {https://www.argossolutions.no/grading-system/},
    addendum = {(accessed: 13/04/2021)},
    keywords = {Argos, Argos Solutions AS, Grading System}
}
@online{tiobe_language_statistics,
    author={TIOBE},
    title={TIOBE index for April 2021},
    url={https://www.tiobe.com/tiobe-index/},
    addendum={(accessed: 27/04/2021)},
    keywords={programming languages}
}

@online{redmonk_languages_statistics,
    author={Redmonk},
    title={The RedMonk Programming Language Rankings: January 2021},
    url={https://redmonk.com/sogrady/2021/03/01/language-rankings-1-21/},
    addendum={(accessed: 27/04/2021)},
    keywords={programming languages}
}
@online{ieee_languages_statistics,
    author={IEEE},
    title={IEEE Spectrum: The Top Programming Languages},
    url={https://spectrum.ieee.org/ns/IEEE_TPL_2020/index/2020/1/1/1/1/1/50/1/50/1/50/1/30/1/30/1/20/1/20/1/5/1/50/1/100/1/50/},
    addendum={(accessed: 27/04/2021)},
    keywords={programming languages}
}
@online{codingdojo_languages_statistics,
    author={Coding Dojo},
    title={Top Programming Languages Of 2021},
    url={https://www.codingdojo.com/blog/top-7-programming-languages},
    addendum={(accessed: 27/04/2021)},
    keywords={programming languages}
}

@online{sqlalchemy,
    author={SQLAlchemy},
    title={SQL Alchemy},
    url={https://www.sqlalchemy.org/},
    addendum={(accessed: 27/04/2021)},
    keywords={sqlalchemy}
}
@book{oriley_software_patterns,
author = {Richards, Mark},
title = {Software Architecture Patterns},
year = {2015},
isbn = {9781491925409},
publisher = {O'Reilly Media, Inc.},
abstract = {Just as developers use design patterns in software development, architects use well-defined architecture patterns to define the characteristics and shape of the architecture. Using the wrong architecture pattern (or no pattern at all) can sometimes be a very costly mistake resulting in an architecture that doesn't work. It is therefore vital that architects are aware of and understand the various architecture patterns available. During this webcast I will discuss several common architecture patterns, including the traditional layered architecture, microservices architecture, space-based architecture, event-driven architecture, and microkernel architecture. Along the way I will show real-world examples to demonstrate how the patterns work, as well as describe the pros and cons of each pattern. I will also discuss how requirements and operational aspects can drive which patterns to use. Using the right architecture pattern for your system is critical, because as we all know, once in place the architecture is very hard to change.}
}

@online{daoimportance,
    author={Joydip Kanjilal},
    title={Best Practices of Designing and Implementing a Data Access Layer},
    url={http://www.databasedev.co.uk/data-access-layer.html},
    addendum={(accessed: 01/05/2021)},
    keywords={patterns, data access}
}

@online{api_framework_comparison,
    author={James Sandy},
    title={Choosing between Django, Flask, and FastAPI},
    url={https://www.section.io/engineering-education/choosing-between-django-flask-and-fastapi/},
    addendum={(accessed: 01/05/2021)},
    keywords={api_frameworks}
}

@online{django,
    author={Django},
    title={Django},
    url={https://www.djangoproject.com/},
    addendum={(accessed: 01/05/2021)},
    keywords={django}
}

@online{fastapi_features,
    author={FastAPI},
    title={FastAPI features},
    url={https://fastapi.tiangolo.com/features/},
    addendum={(accessed: 01/05/2021)},
    keywords={fastapi}
}


@book{modern_technical_writing,
author = {Etter, Andrew},
title = {Modern Technical Writing},
year = {2016},
publisher = {Amazon},
abstract = {This slender volume provides the foundational knowledge to start
creating and publishing great software documentation. Written by the lead
technical writer at one of Silicon Valley's most exciting companies,
Modern Technical Writing is a set of guiding principles and thoughtful
recommendations for new and experienced technical writers alike. Not a
reference manual, and not comprehensive, it instead serves as an
introduction to a sensible writing and publishing process, one that has
eluded the profession for too long.}
}
@online{flask,
    author={Flask},
    title={Flask foreword},
    url={https://flask.palletsprojects.com/en/1.1.x/foreword/},
    addendum={(accessed: 01/05/2021)},
    keywords={flask}
}

@online{framework_performance_overview,
    author={Techempower},
    title={Web framework benchmarks},
    url={https://www.techempower.com/benchmarks/#section=data-r20&hw=ph&test=composite&l=zijzen-sf&f=zhb2t3-zik0zj-zik0zj-zik0zj-zik0zj-zik0zj-zik0zj-ziimf3-zik0zj-zik0zj-zik0zj-cn3},
    addendum={(accessed: 01/05/2021)},
    keywords={performance_comparison, frameworks}
}
@online{apache,
    author = {The Apache Software Foundation},
    title = {Apache license},
    url = {https://www.apache.org/licenses/LICENSE-2.0},
    addendum = {(accessed: 20/02/2021)},
    keywords = {apache, open source}
}

@article{Waskom2021,
  doi = {10.21105/joss.03021},
  url = {https://doi.org/10.21105/joss.03021},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {60},
  pages = {3021},
  author = {Michael L. Waskom},
  title = {seaborn: statistical data visualization},
  journal = {Journal of Open Source Software}
}

@online{prometheus,
    author = {Prometheus Authors},
    title = {Prometheus},
    url = {https://prometheus.io/docs/introduction/overview/},
    addendum = {(accessed: 22/02/2021)},
    keywords = {prometheus, time series}
}

@online{graphite,
    author = {Graphite},
    title = {Graphite},
    url = {https://graphiteapp.org/},
    addendum = {(accessed: 22/02/2021)},
    keywords = {graphite, time series}
}

@article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{soft_fuzzy,
    author = {Ozturk, Veysi},
    year = {2013},
    month = {05},
    pages = {797-810},
    title = {Selection of appropriate software development life cycle using
    fuzzy logic},
    volume = {25},
    journal = {Journal of Intelligent and Fuzzy Systems: Applications in Engineering and Technology},
    doi = {10.3233/IFS-120686}
}

@article{thin_vs_fat_clients,
    author = {Jern, Mikael},
    year = {1998},
    month = {01},
    pages = {270-273},
    title = {Thin vs. fat visualization clients},
    doi = {10.1145/948496.948535}
}

@online{xml_query_language,
    author={Microsoft Contributors},
    title={XML Query Syntax for XML Report Data (SSRS)},
    url={https://docs.microsoft.com/en-us/sql/reporting-services/report-data/xml-query-syntax-for-xml-report-data-ssrs?view=sql-server-ver15},
    addendum={(accessed: 12/05/2021)},
    keywords={xml, query, syntax, xpath}
}

@book{guide_to_csslp,
    author = {Paul, Mano},
    title = {Official (ISC)2 Guide to the CSSLP},
    year = {2013},
    isbn = {9781466571273},
    publisher = {Auerbach Publications},
    address = {USA},
    edition = {2nd}
}

@online{crazy8,
    author={Google},
    title={Crazy 8's},
    url={https://designsprintkit.withgoogle.com/methodology/phase3-sketch/crazy-8s},
    addendum={(accessed: 29/04/2021)},
    keywords={crazy8}
}

@online{brainstorming,
    author={Ungt Entreprenørskap},
    title={Brainstorming},
    url={https://ndla.no/subject:ee3f7a15-feb6-4e78-8b37-65930ad73a09/topic:126f94e7-7b54-44b2-be7d-3edc1ca3d21e/resource:928053b2-d312-410d-ba7a-51fd7996e5e6?filters=urn:filter:54b1727c-2d91-4512-901c-8434e13339b4},
    addendum={(accessed: 25/02/2021)},
    keywords={brainstorming}
}



@online{iframe,
    author={w3schools},
    title={iframe},
    url={https://www.w3schools.com/html/html_iframe.asp},
    addendum={(accessed: 22/03/2021)},
    keywords={html, iframe}
}

@online{black,
    author={pdf},
    title={Black},
    url={https://github.com/psf/black},
    addendum={(accessed: 14/05/2021)},
    keywords={code quality, python}
}

@online{pylint,
    author={pylint},
    title={Pylint: Star your Python code!},
    url={https://www.pylint.org/},
    addendum={(accessed: 14/05/2021)},
    keywords={code quality, python}
}

@online{pep8,
    author={Guido van Rossum, Barry Warsaw, Nick Coghlan},
    title={PEP 8 -- Style Guide for Python Code},
    url={https://www.python.org/dev/peps/pep-0008/},
    addendum={(accessed: 14/05/2021)},
    keywords={code quality, python}
}


@online{soylediagram,
    author={Stein Aanensen, Olav Kristensen},
    title={Søylediagram},
    url={https://ndla.no/subject:29/topic:1:164958/resource:1:91784?filters=urn:filter:b0a79538-d211-4254-852a-5aa2c4b89db7},
    addendum={(accessed: 25/02/2021)},
    keywords={stolpediagram, datavisualisering}
}


@online{linjediagram,
    author={Stein Aanensen, Olav Kristensen},
    title={Linjediagram},
    url={https://ndla.no/subject:29/topic:1:164958/resource:1:91794?filters=urn:filter:b0a79538-d211-4254-852a-5aa2c4b89db7},
    addendum={(accessed: 25/02/2021)},
    keywords={linjediagram, datavisualisering}
}

@online{sektordiagram,
    author={Stein Aanensen, Olav Kristensen},
    title={Sektordiagram},
    url={https://ndla.no/subject:29/topic:1:164958/resource:1:91790?filters=urn:filter:b0a79538-d211-4254-852a-5aa2c4b89db7},
    addendum={(accessed: 25/02/2021)},
    keywords={kakediagram, datavisualisering}
}

@online{tabeller,
    author={Christine Anne Sætre},
    title={Tabeller},
    url={https://innsida.ntnu.no/wiki/-/wiki/Norsk/Tabeller},
    addendum={(accessed: 25/02/2021)},
    keywords={tabeller, datavisualisering}
}

@article{pythonlearn,
    doi = {10.1088/1742-6596/423/1/012027},
    url = {https://iopscience.iop.org/article/10.1088/1742-6596/423/1/012027/meta},
    year = 2013,
    month = {apr},
    publisher = {{IOP} Publishing},
    volume = {423},
    pages = {012027},
    author = {A Bogdanchikov and M Zhaparov and R Suliyev},
    title = {Python to learn programming},
    journal = {Journal of Physics: Conference Series},
    abstract = {Today we have a lot of programming languages that can realize our needs, but the most important question is how to teach programming to beginner students. In this paper we suggest using Python for this purpose, because it is a programming language that has neatly organized syntax and powerful tools to solve any task. Moreover it is very close to simple math thinking. Python is chosen as a primary programming language for freshmen in most of leading universities. Writing code in python is easy. In this paper we give some examples of program codes written in Java, C++ and Python language, and we make a comparison between them. Firstly, this paper proposes advantages of Python language in relation to C++ and JAVA. Then it shows the results of a comparison of short program codes written in three different languages, followed by a discussion on how students understand programming. Finally experimental results of students' success in programming courses are shown.}
}

@online{python_performance,
    author={Gunavaran Brihadiswaran},
    url={https://medium.com/swlh/a-performance-comparison-between-c-java-and-python-df3890545f6d},
    title={A Performance Comparison Between C, Java and Python},
    addendum={(accessed: 18/05/2021)},
    keywords={Python, performance}
}

@online{microsoft_pyodbc,
    author={Microsoft},
    url={https://docs.microsoft.com/en-us/sql/connect/python/python-driver-for-sql-server},
    title={Python SQL Driver},
    addendum={(accessed: 18/05/2021)}
}

@online{grafana_cloud,
    author={Grafana},
    url={https://grafana.com/products/cloud/},
    title={Grafana},
    addendum={(accessed: 18/05/2021)}
}

@online{grafana_reporter,
    author={IzakMarais},
    title={Grafana Reporter},
    url={https://github.com/IzakMarais/reporter},
    addendum={(accessed: 18/05/2021)}
}

@online{yaml_vs_json,
    author={Adam Bertram},
    title={the state of config file formats: XML vs. YAML vs. JSON vs. HCL},
    url={https://octopus.com/blog/state-of-config-file-formats},
    addendum={(accessed: 18/05/2021)}
}


@online{click,
    author={Palletprojects},
    title={Click},
    url={https://click.palletsprojects.com/en/8.0.x/},
    addendum={(accessed: 18/05/2021)}
}

@online{pytest,
    author={Pytest},
    title={Pytest fixtures: explicit, moduler, scalable},
    url={https://docs.pytest.org/en/6.2.x/fixture.html},
    addendum={(accessed: 18/05/2021)}
}

@online{pytest_avoid_database,
    author={Benjamin Day},
    title={Eliminate Database Dependencies in Test Driven Development},
    url={https://visualstudiomagazine.com/articles/2009/09/01/eliminate-database-dependencies-in-test-driven-development.aspx},
    addendum={(accessed: 18/05/2021)}
}

@online{sphinx,
    author={Sphinx},
    title={Sphinx},
    url={https://www.sphinx-doc.org/en/master/},
    addendum={(accessed: 18/05/2021)}
}

@online{swagger,
    author={Smartbear},
    title={API Development for Everyone},
    url={https://swagger.io/},
    addendum={(accessed: 18/05/2021)}
}

@online{pomodoro,
    author={Francesco Cirillo},
    title={The Pomodoro technique},
    url={https://francescocirillo.com/pages/pomodoro-technique},
    addendum={(accessed: 18/05/2021)}
}
     
@online{graphql,
    author={GraphQL},
    title={GraphQL},
    url={https://graphql.org/learn/queries/},
    addendum={(accessed: 19/05/2021)}
}

@online{sjf,
    author={Guru99},
    title={Shortest Job First(SJF): Preemptive, Non-Preemptive Example},
    url={https://www.guru99.com/shortest-job-first-sjf-scheduling.html},
    addendum={(accessed: 18/05/2021)}
}

@online{koios,
    author={Greek Gods},
    title={Coeus (Koios, Polos)},
    url={https://www.greek-gods.org/titans/coeus.php},
    addendum={(accessed: 17/05/2021)}
}

@online{koiwik,
    author={Wikipedia},
    title={Coeus},
    url={https://en.wikipedia.org/wiki/Coeus},
    addendum={(accessed: 17/05/2021)}
}

@online{fastapi_security,
    author={FastAPI},
    title={FastAPI Security},
    url={https://fastapi.tiangolo.com/tutorial/security/},
    addendum={(accessed: 10/05/2021)}
}

@online{nginx,
    author={Nginx},
    title={Nginx},
    url={https://www.nginx.com/},
    addendum={(accessed: 10/05/2021)}
}

