@book{scrumandkanban,
author = {Kniberg, Henrik},
title = {Kanban and Scrum - Making the Most of Both},
year = {2010},
isbn = {0557138329},
publisher = {Lulu.com},
abstract = {Scrum and Kanban are two flavours of Agile software development - two deceptively simple but surprisingly powerful approaches to software development. So how do they relate to each other? The purpose of this book is to clear up the fog, so you can figure out how Kanban and Scrum might be useful in your environment.Part I illustrates the similarities and differences between Kanban and Scrum, comparing for understanding, not for judgement. There is no such thing as a good or bad tool - just good or bad decisions about when and how to use which tool.This book includes:- Kanban and Scrum in a nutshell- Comparison of Kanban and Scrum and other Agile methods- Practical examples and pitfalls- Cartoons and diagrams illustrating day-to-day work- Detailed case study of a Kanban implementation within a Scrum organizationPart II is a case study illustrating how a Scrum-based development organization implemented Kanban in their operations and support teams.}
}

@online{datatilsynet,
    author = {Datatilsynet},
    title = {Skytjenester},
    url = {https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/skytjenester/},
    addendum = {(accessed: 26/01/2021)},
    keywords = {skytjenester,datatilsynet}
}

@online{lovenskiold,
    author = {Lovenskiold},
    title = {Argos Solutions},
    url = {http://lovenskiold.no/argos-solutions},
    addendum = {(accessed: 27/01/2021)},
    keywords = {lovenskiold, beskrivelse, argos}
}

@article{skyteknologi_oppsummering,
author = {Birje, Mahantesh and Challagidad, Praveen and Goudar, R.H. and Tapale, Manisha},
year = {2017},
month = {01},
pages = {32},
title = {Cloud computing review: Concepts, technology, challenges and security},
volume = {6},
journal = {International Journal of Cloud Computing},
doi = {10.1504/IJCC.2017.083905}
}

@online{conventionalcommits,
    author = {Conventional commits},
    title = {Conventional commit spesification},
    url = {https://www.conventionalcommits.org/en/v1.0.0/#specification},
    addendum = {(accessed: 27/01/2021)},
    keywords = {conventional commits}
}