\begin{lstlisting}[language=Python]
@plugmanager.register_plugin("Downgrades", category="report_builder")
def xml_get_downgrades(
    session: Session,
    _,
    start_time: datetime,
    end_time: datetime,
    __,
    extra_data: Dict[str, Union[str, int]],
) -> Iterable[ET.Element]:
    """Gets downgrade type, corresponding count and initial class

    :param session:     Current database session.
    :param start_time:  Start of query time limit.
    :param end_time:    End of query time limit.
    :param extra_data:  Any extra data, in this case sorting parameter.

    :return:            Iterable of XML Elements containing query data
    """

    Boards = DatabaseConnections.tables["Boards"]
    Defects = DatabaseConnections.tables["Defects"]
    column_names = ["DefectType", "Count", "Class"]

    data = (
        session.query(Defects.c.Type, func.count(Boards.c.ID), Defects.c.Class)
        .join(Defects)
        .filter(Boards.c.Time.between(start_time, end_time))
        .filter(Defects.c.IsWorstDefect == "1")
    )

    # If group-by column is included in call, filter data by it
    if "gbcolumn_name" in extra_data:
        data = data.filter(
            getattr(Boards.c, extra_data["gbcolumn_name"])
            == extra_data["gbcolumn_value"]
        )

    data = data.group_by(Defects.c.Type, Defects.c.Class)

    return xml_converter(data.all(), column_names)
\end{lstlisting}