\begin{lstlisting}[language=Python]
def _query_pareto(
    session: Session,
    where_argosnames: List[str],
    start_time: datetime,
    end_time: datetime,
) -> Dict[Any, List[Tuple[Any, int]]]:
    """Query required data to make pareto charts.

    Returns a list of argos names (filtered by parameter), amount of boards
    grouped by the am

    :param session: Database session
    :param where_argosnames: A list of the argosnames to filter on.

    :return: Dict of dict of the results, grouped first by class, then type/defect count

    """
    Defects = DatabaseConnections.tables["Defects"]
    Boards = DatabaseConnections.tables["Boards"]

    # Get all boards that has the selected where_argosnames as worst defect.
    worst_subq = (
        session.query(Defects.c.BoardID, Defects.c.ArgosName)
        .join(Boards)
        .filter(Boards.c.Time.between(start_time, end_time))
        .filter(Defects.c.IsWorstDefect == 1)
        .filter(Defects.c.ArgosName.in_(where_argosnames))
        .subquery()
    )

    old_class = func.max(Defects.c.Class)
    # Get the highest class that is not worst defect.
    new_class = func.max(
        case(
            [(Defects.c.ArgosName != worst_subq.c.ArgosName, Defects.c.Class)], else_=0
        )
    )

    filter_values = (
        session.query(
            Defects.c.BoardID,
            old_class.label("old_class"),
            new_class.label("new_class"),
        )
        .join(
            worst_subq,
            worst_subq.c.BoardID == Defects.c.BoardID,
        )
        .group_by(Defects.c.BoardID)
        # Only return boards that actually change class if worst defect is
        # excluded.
        .having(new_class < old_class)
        .subquery()
    )

    query = (
        session.query(
            Defects.c.BoardID.label("bid"),
            Defects.c.ArgosName.label("type"),
            func.count(Defects.c.ID).label("defect_count"),
            filter_values.c.old_class,
            filter_values.c.new_class,
        )
        .join(
            # Only include boards that are part of where_argosnames and that
            # has them as worst.
            worst_subq,
            and_(
                worst_subq.c.BoardID == Defects.c.BoardID,
                worst_subq.c.ArgosName == Defects.c.ArgosName,
            ),
        )
        # Exclude boards that would not be affected by the change.
        .join(filter_values, filter_values.c.BoardID == Defects.c.BoardID)
        .group_by(
            Defects.c.BoardID,
            Defects.c.ArgosName,
            filter_values.c.old_class,
            filter_values.c.new_class,
        )
        # .subquery()
        .order_by(new_class, Defects.c.ArgosName, func.count(Defects.c.ID))
        .all()
    )

    groupby_new_class = {}

    # Group the result by new class
    for k, v in groupby(
        sorted(query, key=lambda x: x.new_class), key=lambda x: x.new_class
    ):
        # Group the result by its type and defect count
        groupby_type_defectcount = [
            (*k2, len(list(v2)))
            for k2, v2 in groupby(v, key=lambda x: (x.type, x.defect_count))
        ]

        groupby_new_class[k] = groupby_type_defectcount

    # Dict of the reults grouped first by class, then by type/defect count.
    return groupby_new_clas
\end{lstlisting}
