\begin{lstlisting}[language=Python]

class TimeRangeType(BaseModel):
    """Dict of from and to time range.

    Used in :class:`JSONQueryInputType`


    More detailed documentation can be found in Swagger.
    """

    from_: str = Query(..., description="From time in iso format (YYYY-MM-dd HH:mm:ss)")
    to: str = Query(..., description="To time in iso format (YYYY-MM-dd HH:mm:ss)")

    class Config:
        fields = {"from_": "from"}


class ScopedVarsModel(BaseModel):
    """Dict of scoped vars.

    Used in :class:`JSONQueryInputType`

    More detailed documentation can be found in Swagger.
    """

    value: Union[List[str], str, int] = Query(
        ..., description="The value of the scoped variable."
    )


class TargetsModel(BaseModel):
    """Model for describing targets (=the plugin names)

    Used in :class:`JSONQueryInputType`

    More detailed documentation can be found in Swagger.
    """

    target: str = Query(..., description="Target plugin name")
    data: Any = Query(..., description="Extra data for the plugin.")


class JSONQueryInputType(BaseModel):
    """Final model of the input type for :func:`query`.

    More detailed documentation can be found in Swagger.
    """

    range: TimeRangeType
    intervalMs: int = Query(..., description="Time separation interval in ms.")
    scopedVars: Dict[str, ScopedVarsModel] = Query(
        ..., description="Variables defined in the dashboard."
    )
    targets: List[TargetsModel] = Query(..., description="Target plugins.")


class JSONQueryTimeseriesResponseModel(BaseModel):
    """Response model for timeseries-like responses from :func:`query`.

    The other alternative is :class:`JSONQueryTableResponseModel`

    More detailed documentation can be found in Swagger.
    """

    target: str = Query(..., description="The name of the dataset.")
    datapoints: List[Tuple[int, int]] = Query(
        ..., description="List of datapoints for the dataset."
    )


class JSONQueryTableColumn(BaseModel):
    """Define the columns for :class:`JSONQueryTableResponseModel`

    More detailed documentation can be found in Swagger.
    """

    text: str = Query(..., description="The name of the column")
    type: str = Query(..., description="Datatype of the column")


class JSONQueryTableResponseModel(BaseModel):
    """Response model for table-like responses from :func:`query`.

    The other alternative is :class:`JSONQueryTimeseriesResponseModel`

    More detailed documentation can be found in Swagger.
    """

    columns: List[JSONQueryTableColumn]
    rows: List[Any] = Query(
        ...,
        description="Rows of the table. Must have as many elements as count of columns.",
    )
    type: str = "table"


@router.post(
    "/query",
    response_model=Union[
        List[JSONQueryTimeseriesResponseModel], List[JSONQueryTableResponseModel]
    ],
)
def query(request: Request, inp: JSONQueryInputType):
    """Query the database based on the supplied plugins

    Query the database for data based on the selected target.
    Target must be defined in plugins with\
    :meth:`ArgosAnalysePlatform.plugin_manager.PluginManager.register_plugin`
    """
    inp = inp.dict()

    start_time = isoparse(inp["range"]["from_"])
    end_time = isoparse(inp["range"]["to"])
    resolution = inp["intervalMs"] // 1000 // 60

    scanners = inp["scopedVars"]["scannere"]["value"]
    metrics = [(t["target"], t["data"]) for t in inp["targets"]]
    response = []
    for metric, data in metrics:
        for name, session in request.state.db.sessioniter(scanners):

            response.extend(
                plugmanager.call_plugin(metric, "")(
                    session,
                    name,
                    start_time,
                    end_time,
                    resolution,
                    extra_data=data,
                )
            )

    return response
\end{lstlisting}
