\begin{lstlisting}[language=Python]
def _get_injected_api_app(injected_db_callable):
    app = APIApp(
        load_from_settings={"reflect": False, "debug": False, "use_database": False}
    )
    app.dependency_overrides[global_dependencies["get_db"]] = injected_db_callable
    return TestClient(app)

@pytest.fixture(name="memory_database")
def create_in_memory_database():
    tmp_file = tempfile.NamedTemporaryFile(suffix=".db").name
    engine = create_engine(f"sqlite:///{tmp_file}")
    smaker = sessionmaker(bind=engine)

    database = DatabaseConnections({})
    database.connections = {"memory": {"engine": engine, "sessionmaker": smaker}}

    Base = declarative_base()

    class MockedBoards(Base):
        __tablename__ = "Boards"
        ID = Column(Integer, primary_key=True)
        BoardID = Column(Integer)
        ClassName = Column(String)
        Class = Column(Integer)
        Time = Column(DateTime)

        def __repr__(self):
            return f"MockedBoards(ID={self.ID})"

    class MockedDefects(Base):
        __tablename__ = "Defects"
        ID = Column(Integer, primary_key=True)
        Type = Column(String)
        SubType = Column(String)
        ArgosName = Column(String)

        def __repr__(self):
            return f"MockedDefects(ID={self.ID})"

    DatabaseConnections.tables = {}
    DatabaseConnections.tables["Boards"] = MockedBoards.__table__
    DatabaseConnections.tables["Defects"] = MockedDefects.__table__

    Base.metadata.create_all(engine)

    def override_get_db_memory(request: Request):
        request.state.db = database

    return database, _get_injected_api_app(override_get_db_memory)

@pytest.fixture(name="mocked_app_boards_per_class")
def populate_data(memory_database):
    Boards = DatabaseConnections.tables["Boards"]
    database, app = memory_database

    for _, session in database.sessioniter("memory"):
        session.execute(
            Boards.insert(),
            [
                dict(
                    BoardID=1,
                    Class=0,
                    Time=datetime.fromisoformat("2021-01-01 01:00:00"),
                    ClassName="No Repair",
                ),
                dict(
                    BoardID=2,
                    Class=1,
                    Time=datetime.fromisoformat("2021-01-01 02:00:00"),
                    ClassName="Repair",
                ),
            ],
        )

        session.commit()

    return app


def test_get_boards_per_class(mocked_app_boards_per_class):

    result = mocked_app_boards_per_class.post(
        "/boards_by_class",
        json=dict(
            start_time="2021-01-01 00:00:00",
            end_time="2021-03-01 00:00:00",
            scanners=["memory"],
        ),
    ).json()

    assert result == {"0": [1, 50], "1": [1, 50]}

\end{lstlisting}
